[global_config]
  window_state = maximise
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#002b36"
    cursor_fg_color = "#002b36"
    cursor_bg_color = "#839496"
    font = FiraCode Nerd Font Mono 12
    foreground_color = "#839496"
    show_titlebar = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
